@import url("https://fonts.google.com/specimen/Overpass?preview.text_type=custom");
@import url("https://fonts.google.com/specimen/Ubuntu?preview.text_type=custom");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --Light-red-CTA-text: hsl(356, 100%, 66%);
    --Very-light-red-CTA-hover-background: hsl(355, 100%, 74%);
    --Very-dark-blue-headings: hsl(208, 49%, 24%);
    --White-text: hsl(0, 0%, 100%);
    --Grayish-blue-footer-text: hsl(240, 2%, 79%);
    --Very-dark-grayish-blue-body-copy: hsl(207, 13%, 34%);
    --Very-dark-black-blue-footer-background: hsl(240, 10%, 16%);

    --Very-light-red: hsl(13, 100%, 72%);
    --Light-red: hsl(353, 100%, 62%);
    --Very-dark-gray-blue: hsl(237, 17%, 21%);
    --Very-dark-desaturated-blue: hsl(237, 23%, 32%);
}

p {
    width: 570px;
    font-size: 0.8rem;
    line-height: 1.2rem;
}

a {
    text-align: left;
    text-decoration: none;
}


li {
    list-style: none;
    padding: 0.3rem 0;
}

.container {
    padding: 0 10rem;
    margin: auto;
}

.btn {
    padding: 1rem 2.5rem;
    border-radius: 2rem;
    border: none;
    z-index: 100;
}

body {
    font-size: 16px;
    font-family: 'Overpass', 'Ubuntu', 'Courier New', Courier, monospace;
    background-color: #fff;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.section-1 {
    height: 80vh;
    background: url(images/bg-pattern-intro-desktop.svg), var(--Light-red);
    background-position: center;
    background-size: auto;
    border: none;
    border-radius: 0 0 0 5%;
    padding-top: 3rem;

}

.header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 5rem;
    width: 100%;
    position: relative;
    background-color: transparent;
}

.header-lt {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    width: 100%;
    padding: 2rem;
}

.header .m-menu {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
}

.box {
    position: relative;
}

.menu-btn {
    width: fit-content;
    height: auto;
    padding: 0;
    background-color: transparent;
    color: var(--White-text);
    border: none;
    z-index: 100;
}

.atv {
    border-bottom: 1px solid #fff;
    transition: transform 0.4s ease;
}

.atv .arrow-w {
    transform: rotate(180deg);
}

.arrow-d {
    display: none;
}

.overlay {
    width: 100vw;
    height: 500vh;
    position: absolute;
    top: -2rem;
    left: -10rem;
    right: -1rem;
    bottom: 0;
    background-color: transparent;
    display: none;
}

.ham-btn {
    background-color: transparent;
    border: none;
    width: 30px;
    display: none;
}

.ham-btn img {
    width: 25px;

}

.menu-box li a {
    text-decoration: none;
    color: var(--Very-dark-grayish-blue-body-copy);
    padding: 1rem 0.4rem;
    transition: color 0.4s ease-in-out;
    transition: font 0.4s ease-in-out;
}


.menu-box li a:hover {
    color: var(--Very-dark-blue-headings);
    font-size: 1.2em;
}

.menu-box {
    display: none;
    z-index: 200;
    position: absolute;
    left: 0;
    top: 4rem;
    border: 1px solid var(--White-text);
    border-radius: 0.5rem;
    margin-left: 1rem;
    background-color: var(--White-text);
    padding: 2rem 1rem;

}

.show {
    display: block !important;
}

.showcase {
    color: var(--White-text);
    text-align: center;
    margin: 3rem auto;
}

.showcase .m-heading {
    font-size: 3rem;
    font-weight: 800;
    padding: 1rem;
}

.showcase p {
    padding: 1rem;
}

.showcase .s-in {
    padding: 2rem;
}

.showcase .s-in .btn {
    padding: 1rem;
    margin: 0.5rem;
    box-shadow: 1px 1px 2px var(--Very-light-red-CTA-hover-background), -1px -1px 2px var(--Very-light-red-CTA-hover-background);

}





.s-in .login {
    color: var(--White-text);
    background-color: var(--Light-red-CTA-text);
}

.s-in .login:hover {
    color: var(--Very-dark-blue-headings);
    background-color: var(--White-text);
}

.s-in .sign-up {
    color: var(--Very-dark-blue-headings);
    background-color: var(--White-text);
}

.s-in .sign-up:hover {
    color: var(--White-text);
    background-color: var(--Light-red-CTA-text);
}

/* section 2 */
.section-2 {
    height: 100vh;
    width: 100vw;
    background: url(images/illustration-editor-desktop.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 800px center;
    margin: 3rem 0;
    padding-top: 5rem;
}



.section-2 .container h2 {
    text-align: center;
    margin: 1rem;

}

.sec-2-img {
    display: none;
}

.section-2 .container .block-lt,
.section-3 .grid-2 h2,
.text {
    width: 100%;
    text-align: left;
    padding: 1rem 0;
}

.section-2 .container .block-lt h3,
.text h2 {
    text-align: left;
    padding: 1rem 0;
    margin-top: 2rem;
}

/* section3 */
.section-3 {
    height: 65vh;
    background: url(images/bg-pattern-circles.svg), var(--Very-dark-desaturated-blue);
    background-repeat: no-repeat;
    border-radius: 0 5rem;
    background-size: contain;
    background-position: 20px -150px;
    color: var(--White-text);
    margin: 5rem 0;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -50px;
}


/* section 4 */
.section-4 {
    height: 80vh;
    background: url(images/illustration-laptop-desktop.svg);
    background-size: contain;
    background-position-x: -200px;
    background-repeat: no-repeat;
    padding: 2rem 0;
}

.section-4 .container {
    display: flex;
    justify-content: flex-end;

}

.section-4 .container .text {
    width: 50%;

}


.sec-4-img {
    display: none;
    object-position: center;
    margin: 2rem auto;
    width: 100%;
}


/* footer */
.footer {
    background-color: var(--Very-dark-black-blue-footer-background);
    color: var(--Grayish-blue-footer-text);
    height: 50vh;
    padding: 2rem 0;
    border-radius: 0 4rem 0 0;
    margin-top: 2rem;
}


.footer-nav {
    display: flex;
    justify-content: space-evenly;
    align-items: self-start;
    padding: 2rem;
    width: 100%;
    height: 100%;
}

.footer .footer-nav h3 {
    padding: 1rem 0;
}

.footer .footer-nav li {
    list-style: none;
}

.footer .footer-nav a {
    color: var(--Grayish-blue-footer-text)
}


@media(max-width:900px) {
    /* btns */

    .atv {
        border-bottom: 1px solid #ccc;
        transition: transform 0.4s ease;
    }

    .arrow {
        background-color: red;
        color: #000;
    }

    .atv .arrow {

        transform: rotate(180deg);
    }

    .atv .arrow-d {
        transform: rotate(180deg);
    }

    .arrow-d {
        display: inline-block;
    }

    .arrow-w {
        display: none;
    }


    .ham-btn {
        background-color: transparent;
        border: none;
        width: 30px;
        z-index: 1000;
    }

    .ham-btn img {
        width: 25px;
        z-index: 1000;
    }


    /* overlays */
    .ovly {

        width: 100vw;
        height: 500vh;
        position: absolute;
        right: -1rem;
        left: -1rem;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 50;
        display: none;

    }

    .overlay {
        width: 100%;
        height: 500vh;
        position: absolute;
        top: 0;
        right: -1rem;
        left: -1rem;
        background-color: transparent;
        display: block;

    }

    body {
        position: relative;
        overflow-x: visible;
        /* display: flex;
        flex-direction: column;
        gap: 5rem; */
    }

    p {
        width: 100%;
        font-size: 0.8rem;
        line-height: 1.2rem;
    }

    .container {
        padding: 0 2rem;
        margin: auto;
        position: static;
        overflow: hidden;
    }

    .section-1 {
        height: 70vh;

        padding-top: 1rem;

    }

    .header {
        display: flex;
        flex-direction: row;
        justify-content: center;
        position: static;
    }

    .ham-btn {
        background-color: transparent;
        border: none;
        width: 30px;
        display: block;
        position: fixed;
        top: 2rem;
        right: 1.5rem;
        z-index: 500;
    }


    .header-lt {
        display: none;
        flex-direction: column;
        width: 70vw;
        height: 100vh;
        max-height: fit-content;
        gap: 2rem;
        justify-content: space-between;
        align-items: center;
        padding: 3rem 2rem;
        background-color: var(--White-text);
        color: var(--Very-dark-desaturated-blue);
        position: fixed;
        top: 1rem;
        right: 50%;
        left: 50%;
        transform: translateX(50%);
        transform: translateX(-50%);
        border-radius: 0.5rem;
        box-shadow: 2px 1px 3px rgba(0, 0, 0, 0.5), -2px -1px 3px rgba(0, 0, 0, 0.5);
        text-align: center;
        z-index: 1000;
    }


    .open-m {
        display: flex;
    }

    .box {
        width: 100%;
    }

    .header .m-menu {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 2rem;
        width: 100%;
        padding-bottom: 3rem;
    }

    .menu-box {
        display: none;
        z-index: 200;
        position: relative;
        left: 0;
        top: 1rem;
        border: 1px solid var(--White-text);
        border-radius: 0.5rem;
        margin-left: 1rem;
        background-color: rgb(0, 0, 0, 0.1);
        padding: 2rem 1rem;
        width: 100%;
        margin: auto;

    }

    .menu-btn {
        width: auto;
        /* max-width: max-content; */
        height: auto;
        color: var(--Very-dark-grayish-blue-body-copy);
        z-index: 100;
    }

    /* sign in */
    .header-lt .s-in {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        width: 100%;
        margin: 1rem 0;
        border-top: 1px solid var(--Light-red);
        padding: 1rem 3rem;
    }

    .s-in .login {
        color: var(--Very-dark-blue-headings);
        background-color: var(--White-text);
    }

    .s-in .login:hover {
        color: var(--White-text);
        background-color: var(--Light-red-CTA-text);
    }

    .s-in .sign-up {
        color: var(--White-text);
        background-color: var(--Light-red-CTA-text);
    }

    .s-in .sign-up:hover {
        color: var(--Light-red-CTA-text);
        background-color: var(--White-text);
    }

    /* section 2 */
    .section-2 {
        height: 100vh;
        width: 100vw;
        background: var(--White-text);
        margin: 1rem 0;
        padding: 2rem 0;
        max-height: max-content;

    }

    .section-2 .container {
        padding: 1rem;
    }


    .sec-2-img {
        display: block;
        object-position: center;
        margin: 2rem auto;
        width: 70%
    }

    .section-2 .container .block-lt,
    .section-3 .grid-2 h2,
    .text {
        width: 100%;
        text-align: center;
        padding: 1rem;
        margin: auto;
    }

    .section-2 .container .block-lt h3,
    .text h2 {
        text-align: center;
        padding: 1rem 0;
        margin-top: 2rem;
    }


    .section-2 .container .block-lt,
    .section-3 .grid-2 h2,
    .text {
        width: 90%;
        text-align: center;
        padding: 0;
        margin: auto;
    }

    /* section3 */
    .section-3 {
        height: fit-content;
        max-height: max-content;
        background-size: cover;
        background-position: center;
        color: var(--White-text);
        margin-top: 6rem;
        padding: 2rem 0;
        overflow: visible;

    }


    .grid-2 {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        position: static;
        overflow: visible;
    }

    .section-3 .container {
        overflow: visible;
    }

    .section-3 .container img {
        width: 80%;
        object-position: center;
        object-fit: contain;
        margin: auto;
        margin-top: -10rem;
    }

    /* section 4 */

    .section-4 {
        height: fit-content;
        max-height: max-content;
        background: none;
        padding: 2rem 0;
    }

    .section-4 .container {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .sec-4-img {
        display: none;
        object-position: center;
        margin: 2rem auto;
        width: 100%;
    }

    .section-4 .container .text {
        width: 50%;

    }

    .sec-4-img {
        display: block;
        object-position: center;
        margin: 2rem auto;
        width: 100%;
    }

    .footer {
        background-color: var(--Very-dark-black-blue-footer-background);
        color: var(--Grayish-blue-footer-text);
        height: 100vh;
        padding: 2rem 0;
        border-radius: 0 4rem 0 0;
        margin-top: 2rem;
    }

    .footer-nav {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 2rem;
        width: 100%;
        height: 100%;
    }
}

@media(max-width:400px) {
    /* btns */

    .atv {
        border-bottom: 1px solid #ccc;
        transition: transform 0.4s ease;
    }

    .arrow {
        background-color: red;
        color: #000;
    }

    .atv .arrow {

        transform: rotate(180deg);
    }

    .atv .arrow-d {
        transform: rotate(180deg);
    }

    .arrow-d {
        display: inline-block;
    }

    .arrow-w {
        display: none;
    }


    .ham-btn {
        background-color: transparent;
        border: none;
        width: 30px;
        z-index: 1000;
    }

    .ham-btn img {
        width: 25px;
        z-index: 1000;
    }


    /* overlays */
    .ovly {

        width: 100vw;
        height: 500vh;
        position: absolute;
        right: -1rem;
        left: -1rem;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 50;
        display: none;

    }

    .overlay {
        width: 100%;
        height: 500vh;
        position: absolute;
        top: 0;
        right: -1rem;
        left: -1rem;
        background-color: transparent;
        display: block;

    }

    body {
        position: relative;
        overflow-x: visible;
        /* display: flex;
        flex-direction: column;
        gap: 5rem; */
    }

    p {
        width: 100%;
        font-size: 0.8rem;
        line-height: 1.2rem;
    }

    .container {
        padding: 0 2rem;
        margin: auto;
        position: static;
        overflow: hidden;
    }

    .section-1 {
        height: 90vh;

        padding-top: 1rem;

    }

    .header {
        display: flex;
        flex-direction: row;
        justify-content: center;
        position: static;
    }

    .ham-btn {
        background-color: transparent;
        border: none;
        width: 30px;
        display: block;
        position: fixed;
        top: 1rem;
        right: 1.5rem;
        z-index: 500;
    }


    .header-lt {
        display: none;
        flex-direction: column;
        width: 70vw;
        height: 100vh;
        max-height: max-content;
        gap: 2rem;
        justify-content: space-between;
        align-items: center;
        padding: 3rem 2rem;
        background-color: var(--White-text);
        color: var(--Very-dark-desaturated-blue);
        position: fixed;
        top: 1rem;

        right: 50%;
        left: 50%;
        transform: translateX(50%);
        transform: translateX(-50%);
        border-radius: 0.5rem;
        box-shadow: 2px 1px 3px rgba(0, 0, 0, 0.5), -2px -1px 3px rgba(0, 0, 0, 0.5);
        text-align: center;
        z-index: 1000;
    }


    .open-m {
        display: flex;
    }

    .box {
        width: 100%;
    }

    .header .m-menu {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 2rem;
        width: 100%;
        padding-bottom: 3rem;
    }

    .menu-box {
        display: none;
        z-index: 200;
        position: relative;
        left: 0;
        top: 1rem;
        border: 1px solid var(--White-text);
        border-radius: 0.5rem;
        margin-left: 1rem;
        background-color: rgb(0, 0, 0, 0.1);
        padding: 2rem 1rem;
        width: 100%;
        margin: auto;

    }

    .menu-btn {
        width: auto;
        /* max-width: max-content; */
        height: auto;
        color: var(--Very-dark-grayish-blue-body-copy);
        z-index: 100;
    }

    /* sign in */
    .header-lt .s-in {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        width: 100%;
        margin: 1rem 0;
        border-top: 1px solid var(--Light-red);
        padding: 1rem 3rem;
    }

    .s-in .login {
        color: var(--Very-dark-blue-headings);
        background-color: var(--White-text);
    }

    .s-in .login:hover {
        color: var(--White-text);
        background-color: var(--Light-red-CTA-text);
    }

    .s-in .sign-up {
        color: var(--White-text);
        background-color: var(--Light-red-CTA-text);
    }

    .s-in .sign-up:hover {
        color: var(--Light-red-CTA-text);
        background-color: var(--White-text);
    }

    /* section 2 */
    .section-2 {
        height: 100vh;
        width: 100vw;
        background: var(--White-text);
        margin: 1rem 0;
        padding: 2rem 0;
        max-height: max-content;

    }

    .section-2 .container {
        padding: 1rem;
    }


    .sec-2-img {
        display: block;
        object-position: center;
        margin: 2rem auto;
        width: 70%
    }

    .section-2 .container .block-lt,
    .section-3 .grid-2 h2,
    .text {
        width: 100%;
        text-align: center;
        padding: 1rem;
        margin: auto;
    }

    .section-2 .container .block-lt h3,
    .text h2 {
        text-align: center;
        padding: 1rem 0;
        margin-top: 2rem;
    }


    .section-2 .container .block-lt,
    .section-3 .grid-2 h2,
    .text {
        width: 90%;
        text-align: center;
        padding: 0;
        margin: auto;
    }

    /* section3 */
    .section-3 {
        height: fit-content;
        max-height: max-content;
        background-size: cover;
        background-position: center;
        color: var(--White-text);
        margin-top: 22rem;
        padding: 2rem 0;
        overflow: visible;
        margin-bottom: 0;

    }


    .grid-2 {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        position: static;
        overflow: visible;
    }

    .section-3 .container {
        overflow: visible;
    }

    .section-3 .container img {
        width: 80%;
        object-position: center;
        object-fit: contain;
        margin: auto;
        margin-top: -10rem;
    }

    /* section 4 */

    .section-4 {
        height: fit-content;
        max-height: max-content;
        background: none;
        padding: 2rem 0;
    }

    .section-4 .container {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .section-4 .container .text {
        width: 100%;

    }

    .sec-4-img {
        display: block;
        object-position: center;
        margin: 2rem auto;
        width: 100%;
    }

    .footer {
        background-color: var(--Very-dark-black-blue-footer-background);
        color: var(--Grayish-blue-footer-text);
        height: 100vh;
        padding: 2rem 0;
        border-radius: 0 4rem 0 0;
        margin-top: 2rem;
    }

    .footer-nav {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 2rem;
        width: 100%;
        height: 100%;
    }
}